OPENSEARCH_USER=user
OPENSEARCH_PASSWORD=123Asdfg!
OPENSEARCH_URL=https://search-nft-data-fx2hlja7rigtidnfanjzx7km4m.us-east-1.es.amazonaws.com
PLAYDUST_API_HOST=https://api.playdust.dev
RPC_NODE_CLUSTER=MAINNET
RPC_NODE_URL=https://polished-young-mountain.solana-mainnet.quiknode.pro/53eaa4a0729b507f78443988672faf40c0a29eb5/
PD_ENV=local